@media(min-width: 992px)
	a
		&:hover
			text-decoration: underline
	.compilation-block
		&__list
			>li>a
				&:hover
					text-decoration: none
					i
						font-size: 22px
@media(max-width:1199px)
	.wrapper
		max-width: 992px
  
//@media(max-width:991px)
	

//@media(max-width:767px)
	

//@media(max-width:480px)
	
