$orange: #FF8C00
$yellow: #FFCF00
$red: #FF5050
$text: #282828
=placeholder($color)
	&::-webkit-input-placeholder 
		color: $color
	&::-moz-placeholder 
		color: $color
	&:-ms-input-placeholder
		color: $color
		
=pos
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	
=obj
	object-fit: cover
	object-position: center

html
	box-sizing: border-box

*,:before,:after
	box-sizing: inherit
	flex: 0 1 auto

body
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	min-height: 100vh
	font: normal normal 14px/1.36 Lato,sans-serif

header,footer
	flex: 0 0 auto

main
	flex-grow: 1

img,
iframe,
video
	max-width: 100%
	user-select: none

a img
	border: none
	
a
	color: inherit
	text-decoration: none

p
	margin: 0 0 1em
	&:last-child
		margin: 0

*:focus
	outline: none

*:invalid
	box-shadow: none

/*элементы форм*/
input,textarea,button,select
	font: inherit
	color: inherit	
	
textarea
	resize: none
	overflow: auto
	
//select
	appearance: none
	padding: 10.5px 40px 10.5px 20px
	background: url(../img/icons/angle.svg) no-repeat right 19px center/11px auto
	&::-ms-expand
		display: none
		
//[type=search]
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration
		display: none
		
//[type=number]
	-moz-appearance: textfield
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		appearance: none
		margin: 0
		
/*кнопки*/
button,
[type=submit],
[type=reset],
[type=image]
	cursor: pointer

/*заголовки*/
h1,h2,h3,h4,h5,h6
	margin: 0 0 1em
	&:last-child
		margin-bottom: 0
h1,h2
	font-size: 36px
	line-height: normal
	font-weight: 800
	margin: 0 0 17/36*1em
h3
	font-size: 24px
	line-height: 31/24*1
	margin: 0 0 17/24*1em
h4
	font-size: 18px
	font-weight: inherit
	line-height: 25/18*1
	margin: 0 0 10/18*1em
h5
	font-size: 14px
	line-height: 17/14*1
	font-weight: 800
	color: $orange
	

/*списки*/
ul,ol
	margin: 0 0 1em
ul
	list-style: none
	padding: 0 0 0 21/16*1em
	>li
		margin: 0 0 10px
		position: relative
		&:before
			content: '—'
			color: $yellow
			display: inline-block
			position: absolute
			left: -1.3em
	
=unlist
	margin: 0
	padding: 0
	>li
		margin: 0
		&:before
			display: none
		
/*таблицы*/
/*контейнеры*/
.wrapper
	max-width: 1210px
	margin: 0 auto
	padding: 0 15px
.box
	display: flex
	flex-wrap: wrap
	margin: 0 -10px
/*меню в выпадающем каталоге и подвале*/
.menu
	display: flex
	margin: 0 -30px
	font-size: 16px
	&__column
		margin: 0 30px
	&__item
		+unlist
		>li
			margin: 0 0 26px			
			&:last-child
				margin-bottom: 0
			>a
				display: block
				font-size: 18px
				font-weight: bold
			&.highlighted
				>a
					color: $red
			>ul
				+unlist
				padding-top: 20px
				>li
					margin: 0 0 10px
					&:last-child
						margin-bottom: 0
				ul
					padding-top: 10px
					margin: 0
.compilation-block
	font-size: 16px
	line-height: 22/16*1em
	&__title
		font-weight: bold
		margin: 0 0 20/18*1em
	&__list
		+unlist
		>li
			margin: 0 0 15px
			>a
				display: flex
				align-items: center
				i
					display: inline-block
					width: 50px
					font-size: 18px
					line-height: 37px
					text-align: center
					text-indent: -5px
					color: $text
					background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iMzciIHZpZXdCb3g9IjAgMCA1MCAzNyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48cGF0aCBkPSJNNDkuMTY2IDIuNjA4OTVDNDkuNTc4NSAxLjMxODU1IDQ4LjYxNTcgMCA0Ny4yNjEgMEgyQzAuODk1NDMyIDAgMCAwLjg5NTQzIDAgMlYxOC4zNjk1VjM1QzAgMzYuMTA0NiAwLjg5NTQzMiAzNyAyIDM3SDQ3LjIzNjJDNDguNTk4MSAzNyA0OS41NjE3IDM1LjY2ODQgNDkuMTM1OSAzNC4zNzQ3TDQ0LjIwMjggMTkuMzg2NkM0NC4wNzEgMTguOTg2MSA0NC4wNjkxIDE4LjU1NDEgNDQuMTk3NSAxOC4xNTI0TDQ5LjE2NiAyLjYwODk1WiIgZmlsbD0iI0ZGQ0YwMCIvPjwvc3ZnPgo=) no-repeat center/100% 100%
					flex: 0 0 auto
					margin-right: 13px
					transition: all .15s linear
				span
					display: block
					width: calc(100% - 63px)
					flex: 1 1 auto
/*ШАПКА*/

/*ОСНОВНОЕ СОДЕРЖИМОЕ*/

.contacts-block
	padding: 40px 0 70px
	background-color: #F9F9F9
/*ПОДВАЛ*/
.footer
	background-color: #2B2B2B
	color: #fff
	border-top: 9px solid $yellow
	&__topline
		display: flex
		padding: 46px 0 30px
	&__main
		flex: 1 1 calc(100% - 420px)
	&__info
		flex: 0 0 330px
		margin-left: 90px
		display: flex
		flex-direction: column
	&__payment
		font-size: 16px
		margin-top: auto
		span
			vertical-align: middle
		img
			max-width: 51px
			max-height: 20px
			vertical-align: middle
			margin: 0 0 0 14px
	&__bottomline
		border-top: 1px solid transparentize(#979797,.8)
		padding: 30px 0
		font-size: 16px
/*АДАПТИВ*/
@import "adaptive"